# Nanuri

./: .gitignore  README.md  build.gradle
src/main/java/com/example/nanuri/: NanuriApplication.java
src/main/java/com/example/nanuri/auth/custom_oauth/: OauthAttributes.java  OauthService.java  OauthUserInfoUrl.java  UserProfile.java
src/main/java/com/example/nanuri/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Token.java
src/main/java/com/example/nanuri/config/: AmazonS3Config.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/nanuri/config/custom_oauth/: InMemoryProviderRepository.java  LoginResponse.java  OAuthAttributes.java  OauthAdapter.java  OauthConfig.java  OauthProperties.java  OauthProvider.java  OauthService.java  OauthTokenResponse.java  UserProfile.java
src/main/java/com/example/nanuri/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/nanuri/config/oauth/: OAuthAttributes.java  OAuthService.java  SecurityConfig.java  UserProfile.java  UserProfille.java
src/main/java/com/example/nanuri/controller/: HelloController.java
src/main/java/com/example/nanuri/controller/auth/api/: AuthApiController.java
src/main/java/com/example/nanuri/controller/lesson/api/: LessonApiController.java
src/main/java/com/example/nanuri/controller/oauth/: HelloController.java
src/main/java/com/example/nanuri/controller/test/: HelloController.java  OauthRestController.java
src/main/java/com/example/nanuri/controller/token/: TokenApiController.java
src/main/java/com/example/nanuri/controller/user/api/: UserApiController.java
src/main/java/com/example/nanuri/domain/: BaseTimeEntity.java
src/main/java/com/example/nanuri/domain/lesson/: Lesson.java  LessonRepository.java
src/main/java/com/example/nanuri/domain/lesson/lessonImg/: LessonImg.java  LessonImgId.java  LessonImgRepository.java
src/main/java/com/example/nanuri/domain/lesson/participant/: Participant.java  ParticipantId.java  ParticipantRepository.java
src/main/java/com/example/nanuri/domain/lesson/registration/: Registration.java  (+3 more)
src/main/java/com/example/nanuri/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/nanuri/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/nanuri/dto/: LessonRequestDto.java  LessonSaveRequestDto.java
src/main/java/com/example/nanuri/dto/http/: BasicResponse.java  ErrorResponse.java  HttpStatusEnum.java  LoginResponse.java  MessageEnum.java  SuccessDataResponse.java  SuccessResponse.java
src/main/java/com/example/nanuri/dto/lesson/: LessonParticipantResponseDto.java  LessonRegistrationRequestDto.java  LessonRegistrationResponseDto.java  LessonRequestDto.java  LessonResponseDto.java
src/main/java/com/example/nanuri/dto/token/: Token.java
src/main/java/com/example/nanuri/dto/user/: UserLessonResponseDto.java  UserResponseDto.java
src/main/java/com/example/nanuri/handler/: GlobalExceptionHandler.java
src/main/java/com/example/nanuri/handler/exception/: AuthenticationEntryPointException.java  AuthenticationForbiddenException.java  AuthenticationNullPointerException.java  DefaultBadRequestException.java  DuplicatedRegistrationException.java  ErrorCode.java  ErrorResponse.java  LessonNotFoundException.java  ParticipantNotFoundException.java  RefreshTokenNotFoundException.java  RegistrationNotFoundException.java  TokenNotFoundException.java  TokenTypeMismatchException.java  UnAuthorizedRefreshTokenException.java  UnAuthorizedTokenException.java  UnAuthorizedUserException.java  UserNotFoundException.java
src/main/java/com/example/nanuri/jwt/: JwtTokenProvider.java
src/main/java/com/example/nanuri/service/aws/: S3Service.java
src/main/java/com/example/nanuri/service/lesson/: LessonService.java
src/main/java/com/example/nanuri/service/token/: RefreshTokenService.java
src/main/java/com/example/nanuri/service/user/: UserService.java
src/main/resources/: application-local.properties  application-real.properties  application.properties
src/test/java/com/example/nanuri/: NanuriApplicationTests.java
src/test/java/com/example/nanuri/controller/oauth/: HelloControllerTest.java
src/test/java/com/example/nanuri/controller/test/: HelloControllerTest.java
src/test/resources/: application.properties
(+2 files in other folders)
