spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

# limit size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# JWT
jwt.token.secret-key=dsjakjsjndjakndnaksasdasdklkansdasDASdajkjsdASDAsdasdASD2313SDASD
jwt.token.accessTokenValidityInMilliseconds=60000
jwt.token.refreshTokenValidityInMilliseconds=180000

# 20min/1day